[loggers]
keys=root,BOT

[handlers]
keys=consoleHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=consoleHandler

[logger_BOT]
level=INFO
handlers=consoleHandler
qualname=BOT
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
